#
# Bitten slave configuration template
#
# Author: Bloody.Rabbit
#

#
# Bitten authentication configuration
#
# username: a username for Trac/Bitten access
# password: a password for Trac/Bitten access
#
[authentication]
username =
password =

#
# CMake configuration
#
# path:      path to cmake binary (eg. '/usr/bin/cmake')
# generator: a generator to use (eg. 'Unix Makefiles')
# args:      additional platform-specific arguments to CMake
#
[cmake]
path =
generator =
args =

#
# Machine description
#
# name: name of platform ("i386", "amd64")
#
[machine]
name =

#
# Make configuration
#
# path: path to make binary (eg. '/usr/bin/make')
# jobs: a count of jobs to run simultaneously
#
[make]
path =
jobs =

#
# OS description
#
# family:  family of OSes ("nt", "posix")
# name:    name of OS ("Windows", "Linux")
# version: version of OS
#
[os]
family =
name =
version =

#
# Wput configuration
#
# path:     path to wput executable (eg. '/usr/bin/wput')
# username: a username for FTP access
# password: a password for FTP access
#
[wput]
path =
username =
password =
